spring.datasource.url=jdbc:mysql://challengeapplication.cvqy6so08x55.ap-south-1.rds.amazonaws.com:3306/challengeapplication
spring.datasource.username=admin
spring.datasource.password=Sanjive7141
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=5000



