spring.datasource.url=jdbc:mysql://localhost:3306/target_oct24
spring.datasource.username=root
spring.datasource.password=9344
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=5000



