spring.datasource.url=jdbc:mysql:/target_oct24
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=5000



